*{padding:0;margin:0;box-sizing:border-box;}
body{
	background-color: rgba(0, 153, 204, 0.8);
	font-family: sans-serif;
}

.form{
	width: 300px;
	margin: 10% auto;
	background-color: #FFF;
	padding: 10px;
	border-radius: 3px;
	-webkit-box-shadow: 2px 3px 6px 0 #292929;
	box-shadow: 2px 3px 6px 0 #292929;
	#title_form{
		color: #FFF;
		display: inline-block;
		text-align: center;
		background-color: #09C;
		width: 100%;
		height: 35px;
		line-height: 35px;
		margin-bottom: 5px;
	}
	input:not(#session){
		display: inline-block;
		height: 35px;
		border: none;
		width: 100%;
		margin: 5px 0;
		padding: 5px 10px;
		border-radius: 3px;
		background-color: #F4F4F4;
		text-align: center;
		font-weight: 700;
		color: #292929;

		&.error{
			border: 1px solid #C55;
			color: #C55;
		}
		&.success{
			border: 1px solid #5C5;
			color: #5C5;
		}

		&:hover, &:focus{
			background-color: #E9E9E9;
		}
	}

	.text_error{
		display: inline-block;
		width: 100%;
		color: #C55;
		text-align: center;
		font-size: 12px;
		display: none;
	}

	.session_remember{
		height: 30px;
		line-height: 30px;
		font-weight: 700;
		font-size: 13px;
		#session{display:none;}
		span{
			display: inline-block;
			float: left;
			width: 16px;
			height: 16px;
			background-color: #FFF;
			margin: 7px 3px;
			border-radius: 8px;
			border: 1px solid rgb(61, 61, 61);
			&.valid{
				background-image: url('valid.png');
				background-repeat: no-repeat;
				background-position: 50%;
			}
		}
	}

	#submit{
		display: block;
		width: 150px;
		height: 40px;
		border: none;
		background-color: #5B5;
		border-radius: 3px;
		color: #FFF;
		font-weight: 700;
		margin: 5px auto;
		cursor: pointer;
		&:hover, &:focus{background-color: #5A5;}
	}

}